<!DOCTYPE HTML>
<html>
<head>
<style>
body{
color:white;
}
li{
	margin-left:40px;
	margin-top:px;
	display:inline;
	color:blue;
	font: italic bold underline 18px times new roman;
}
a:hover{
			color:hotpink;
}
a{
	text-decoration:none;
}
a:visited{
	color:red;
}
div{
	
	border-style:dotted;
	border-width:5px;
	padding:10px 10px 10px 10px;
	margin:180px 50px 50px 50px;
	text-align:center;
}
ol{
    display: block;
    list-style-type: decimal;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}
</style>
<title>
CONTACT US
</title>
</head>
<body background=".\images\251038.jpg">
<ul>
<li><a href="about_us.html">About Us</a></li>
<li><a href="trainers.html">Trainers</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
<a href="home.html"><img style="position:absolute; left:400px; top:20px;" src=".\images\logoprogym.png"></a>
<div>
<img src=".\images\map.png">
<p>
<a href="select_places.html"><img src=".\images\google.png"></a>
<h2>A.</h2><b>Address:</b> 4 & 5, Ground Floor,Satya Niketan,<br>
New Delhi, Delhi 110021<br>
<b>Phone:</b>011 3082 5040<br>
<b>Hours:</b>Open today 6:00 AM - 11:00 PM<br>
<h2>B.</h2><b>Address:</b> 35-B, 1st Floor, Pusa Road, <br>
Opp Pillar No. 124, New Delhi, Delhi 110005<br>
<b>Phone:</b>011 4610 2400<br>
<b>Hours:</b>Open today 5:30 AM - 10:30 PM<br>
<h2>C.</h2></b>Address:</b> Mangalam Paradise Mall, <br>
Lower ground floor, Mangalam Place,<br>
Sector 3, Rohini, New Delhi, <br>
Delhi 110085<br>
<b>Phone:</b>011 2794 2655<br>
</div>
</body>
</html>