<!DOCTYPE HTML>
<html>
<head>
<title>
Mentoring System
</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<style>

ul{
	position:absolute;
	top:0px;
	left:0px;	
	list-style-type:none;
	overflow:hidden;
	margin:0px 0px 0px 0px;
	padding:0;
	background-color:gray;
	width:100%;	
}
li{
	
	float:left;
}
li a{
	
	width:100%;
	color:white;
	display:block;
	background-color:gray;
	padding:5px 5px 5px 5px;
	text-align:center;
	text-decoration:none;
	font-size:20px;
}
li a:hover{
	
	color:blue;
}
div.logo {

	width:25%;
	margin:50px 5px 5px 5px;
	border: 3px dotted black;
    background-color: white;
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
	
}
#heading {
	
	position:absolute;
	top:0px;
	ledt:0px;
	width:100%;
	background-color: black;
	color: white;
	border:	none;
	font-size:30px;
	text-align:centre;
	margin: 0px 0px 0px 0px;
}
</style>
</head>
<body>
<p><ul>
<li><a href="login.html">Login</a></li>
<li><a href="register_mp.html">Register</a></li>
<li><a>Mentoring System</a></li></p></ul>
<a href="http://www.ncuindia.edu/"><div class="logo">
<img class="logo" src="C:\Users\Shruti\Desktop\major\ncu.jpg"></a></div>
</div></body>
</html>