<!DOCTYPE html>
<html>
<head>
<title>Direction</title>
<style>
li{
	margin-left:40px;
	margin-top:px;
	display:inline;
	color:blue;
	font: italic bold underline 18px times new roman;
}
a:hover{
			color:hotpink;
}
a{
	text-decoration:none;
}
a:visited{
	color:red;
}
html, body
{
    height: 100%;
    margin: 0;
    padding: 0;
}
#googlemap {
        width:	600px;
		height: 400px;
		margin: 200px 0px 0px 600px;
		}
#select_places 
{
    position: absolute;
    top: 300px;
    left: 10%;
    background-color: white;
    padding: 5px 5px 0px 10px;
    border: 1px dotted black;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
}
</style>
</head>
<body background=".\images\251038.jpg">
<ul>
<li><a href="about_us.html">About Us</a></li>
<li><a href="trainers.html">Trainers</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</ul>
<a href="home.html"><img style="position:absolute; left:400px; top:20px;" src=".\images\logoprogym.png"></a>
<div id="select_places">

<b>Start: </b>
<select id="start">
<option value="satyaniketan,new delhi">A(Satyaniketan)</option>
<option value="karol bagh,new delhi">B(Karol Bagh)</option>
<option value="rohini,new delhi">C(Rohini)</option>
</select>

<b>End: </b>
<select id="end">
	<option value="The NORTH CAP UNIVERSITY,GURGAON">NCU</option>
</select>
</div>
<a href="kb2.html"><h2 style="position:absolute; top:350px; left:150px;">ESTIMATED TIME</h2></a>
<div id="googlemap"></div>


  <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('googlemap'), {
          zoom: 7,
          center: {lat: 28.5875609, lng: 77.16900669999995}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }
	  
	  
	 function calculateAndDisplayRoute(directionsService, directionsDisplay) {
	 
	
	directionsService.route({
    origin: document.getElementById('start').value,
    destination: document.getElementById('end').value,
    travelMode: google.maps.TravelMode.DRIVING,
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
	}
    </script>
}
</body>
</html>